itemGroup.mintCraft=Mintcraft
coin.copper.name=Copper Coin
coin.iron.name=Iron coin
coin.gold.name=Gold coin
coin.diamond.name=Diamond coin
coin.emerald.name=Emerald coin
coin.ender.name=Ender coin
item.coinbag.name=§rCoin bag §b§o[WIP]§r
tile.safe.name=Safe
tile.coinpile.name=Coin pile
coinpile.copper.name=Copper coinpile
coinpile.iron.name=Iron coinpile
coinpile.gold.name=Gold coinpile
coinpile.diamond.name=Diamond coinpile
coinpile.emerald.name=Emerald coinpile
coinpile.ender.name=Ender coinpile
